PORT = ""
WHITELISTED_DOMAINS= ""
APP_URL = ""
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
JWT_SECRET= ""
NODE_ENV= ""

# Email configuration
EMAIL_HOST = ""
EMAIL = ""
EMAIL_PASSWORD = ""